# ALLOWED_ORIGINS
ALLOWED_ORIGINS="http://localhost:3000"

# APPS URL
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3333"

# BETTER_AUTH
BETTER_AUTH_SECRET=<secret>
BETTER_AUTH_URL=<better-auth-url>

# GITHUB
GITHUB_CLIENT_ID=<github-client-id>
GITHUB_CLIENT_SECRET=<github-client-secret>

# DATABASE
DATABASE_URL=<database-url>

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=<posthog-key>
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# STRIPE
STRIPE_SECRET_KEY=<stripe-secret-key>
STRIPE_WEBHOOK_SECRET=<stripe-webhook-secret>